# Trusted-zone collector (holds credentials; reads XP only).
# Install to /etc/systemd/system/ and adjust paths/users. The egress allowlist
# (XP/B3 only) is enforced separately by nftables — see deploy/nftables.conf.
[Unit]
Description=Market Watcher Collector (trusted zone)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=mw-collector
Group=mw-collector
WorkingDirectory=/opt/market-watcher
EnvironmentFile=/opt/market-watcher/.env.collector
# Writes signed snapshots for the analysis zone (data-diode transport).
ExecStart=/opt/market-watcher/.venv/bin/python -m app.collector.producer
Restart=on-failure
RestartSec=5

# --- sandboxing -----------------------------------------------------------
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictRealtime=yes
RestrictNamespaces=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
CapabilityBoundingSet=
AmbientCapabilities=
UMask=0077
# Only the snapshot output + runtime dirs are writable.
ReadWritePaths=/opt/market-watcher/data /opt/market-watcher/run
# Disable core dumps so secrets can't land in a crash file.
LimitCORE=0

[Install]
WantedBy=multi-user.target
